<style>
  a{
    text-decoration: none;
  }
  .header {
    transition: all 0.5s;
    z-index: 99999;
    padding: 20px 15px;
    position: absolute;
  }
  
  .header.header-scrolled, .header.header-inner-pages {
    background: rgba(21, 34, 43, 0.85);
    padding: 12px 0;
  }
  
  .header .logo {
    font-size: 32px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 2px;
  }
  
  .header .logo a {
    color: #fff;
    text-decoration: none;
  }
  
  .header .logo img {
    max-height: 40px;
  }
  
  @media (max-width: 992px) {
    .header {
      padding: 12px 0;
    }
  }
  
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  /* Desktop Navigation */
  .nav-menu ul {
    margin: 0;
    
    padding: 0;
    list-style: none;
    
    
    
    
   
  }
  
  
  .nav-menu > ul {
    display: flex;
  }
  
  
  .nav-menu > ul > li {
    position: relative;
    white-space: nowrap;
    padding: 10px 12px;
  }
  
  .nav-menu a {
    text-decoration: none;
    display: block;
    position: relative;
    color: rgba(255, 255, 255, 0.9);
    transition: 0.3s;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    padding: 0 3px;
  }
  
  .nav-menu > ul > li > a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: #1768ff96;
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }
  
  .nav-menu a:hover:before, .nav-menu li:hover > a:before, .nav-menu .active > a:before {
    visibility: visible;
    width: 100%;
  }
  
  .nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
    color: #fff;
  }
  
  .nav-menu .drop-down ul {
   
    position: absolute;
    left: 12px;
    top: calc(100% + 30px);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    padding: 10px 0;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
  }
  
  .nav-menu .drop-down:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
  
  .nav-menu .drop-down li {
    min-width: 180px;
    position: relative;
  }
  
  .nav-menu .drop-down ul a {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    text-transform: none;
    color: #15222b;
  }
  
  
  
  
  
  .nav-menu .drop-down .drop-down ul {
    top: 0;
    left: calc(100% - 30px);
  }
  
  .nav-menu .drop-down .drop-down:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
  }
  
  .nav-menu .drop-down .drop-down > a {
    padding-right: 35px;
  }
  
  .nav-menu .drop-down .drop-down > a:after {
    content: "\eaa0";
    font-family: IcoFont;
    position: absolute;
    right: 15px;
  }
  
  @media (max-width: 1366px) {
    .nav-menu .drop-down .drop-down ul {
      left: -90%;
    }
    .nav-menu .drop-down .drop-down:hover > ul {
      left: -100%;
    }
    .nav-menu .drop-down .drop-down > a:after {
      content: "\ea9d";
    }
  }
  .mobile-nav-toggle {
    position: fixed;
    top: 20px;
    right: 15px;
    z-index: 9998;
    border: 0;
    background: none;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
  }
  
  .mobile-nav-toggle i {
    color: #fff;
  }
  
  .mobile-nav {
    position: fixed;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    z-index: 9999;
    overflow-y: auto;
    background: #fff;
    transition: ease-in-out 0.2s;
    opacity: 0;
    visibility: hidden;
    border-radius: 10px;
    padding: 10px 0;
  }
  
  .mobile-nav * {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .mobile-nav a {
    display: block;
    position: relative;
    color: #151515;
    padding: 10px 20px;
    font-weight: 500;
    outline: none;
  }
  
  .mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
    color: #151515;
    text-decoration: none;
    background: #ffc451;
  }
  
  .mobile-nav .drop-down > a:after {
    content: "\ea99";
    font-family: IcoFont;
    padding-left: 10px;
    position: absolute;
    right: 15px;
  }
  
  .mobile-nav .active.drop-down > a:after {
    content: "\eaa1";
  }
  
  .mobile-nav .drop-down > a {
    padding-right: 35px;
  }
  
  .mobile-nav .drop-down ul {
    display: none;
    overflow: hidden;
  }
  
  .mobile-nav .drop-down li {
    padding-left: 20px;
  }
  
  .mobile-nav-overly {
    width: 100%;
    height: 100%;
    z-index: 9997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    overflow: hidden;
    display: none;
    transition: ease-in-out 0.2s;
  }
  
  .mobile-nav-active {
    overflow: hidden;
  }
  
  .mobile-nav-active .mobile-nav {
    opacity: 1;
    visibility: visible;
  }
  
  .mobile-nav-active .mobile-nav-toggle i {
    color: #fff;
  }
  
</style>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


<header class="fixed-top header container">
  <div class="container d-flex align-items-center justify-content-between">

    <h1 class="logo"><a href=""><span></span></a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

    <nav class="nav-menu d-none d-lg-block">
      <ul>
        <li class=""><a href="/">ANASAYFA</a></li>
        <li><a href="/about">HAKKINDA</a></li>
        <li><a href="/articles">BLOG</a></li>
        <li><a href="/contact/">İLETİŞİM</a></li>
        {% if request.user.is_authenticated %}
          {% if user.is_superuser %}
          <li class="drop-down"><a href="">{{request.user.username}} <i class="bi bi-arrow-down"></i> </a>
            <ul>
              <li><a href="/articles/admindashboard"> <i class="bi bi-person-fill"></i> Profiliniz</a></li>
              <li><a href="/user/logout"> <i class="bi bi-person-x-fill"></i> Çıkış Yap</a></li>
              
            </ul>
          </li>
          {% else %}
          <li class="drop-down"><a href="">{{request.user.username}} <i class="bi bi-arrow-down"></i> </a>
            <ul>
              <li><a href="/articles/dashboard"> <i class="bi bi-person-fill"></i> Profiliniz</a></li>
              <li><a href="/user/logout"> <i class="bi bi-person-x-fill"></i> Çıkış Yap</a></li>
              
            </ul>
          </li>
          {% endif %}
        {% else %}
        <li class="drop-down"><a href="">Misafir Kullanıcı <i class="bi bi-arrow-down"></i> </a>
          <ul>
            <li><a href="/user/login"> <i class="bi bi-person-check-fill"></i> Giriş Yap</a></li>
            <li><a href="/user/register"> <i class="bi bi-person-plus-fill"></i> Kaydol</a></li>
          </ul>
        </li>

        {% endif %}
        
        

      </ul>
    </nav><!-- .nav-menu -->

    <a href="#about" class="get-started-btn scrollto"></a>

  </div>
</header><!-- End Header -->